hi clear
syntax reset
let g:colors_name = "shinkai"
set background=light
set t_Co=256
hi Normal guifg=#000000 ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#06448b guibg=NONE
hi ErrorMsg guifg=#06448b guibg=NONE
hi WarningMsg guifg=#06448b guibg=NONE
hi PreProc guifg=#06448b guibg=NONE
hi Exception guifg=#06448b guibg=NONE
hi Error guifg=#06448b guibg=NONE
hi DiffDelete guifg=#06448b guibg=NONE
hi GitGutterDelete guifg=#06448b guibg=NONE
hi GitGutterChangeDelete guifg=#06448b guibg=NONE
hi cssIdentifier guifg=#06448b guibg=NONE
hi cssImportant guifg=#06448b guibg=NONE
hi Type guifg=#06448b guibg=NONE
hi Identifier guifg=#06448b guibg=NONE
hi PMenuSel guifg=#045835 guibg=NONE
hi Constant guifg=#045835 guibg=NONE
hi Repeat guifg=#045835 guibg=NONE
hi DiffAdd guifg=#045835 guibg=NONE
hi GitGutterAdd guifg=#045835 guibg=NONE
hi cssIncludeKeyword guifg=#045835 guibg=NONE
hi Keyword guifg=#045835 guibg=NONE
hi IncSearch guifg=#60720b guibg=NONE
hi Title guifg=#60720b guibg=NONE
hi PreCondit guifg=#60720b guibg=NONE
hi Debug guifg=#60720b guibg=NONE
hi SpecialChar guifg=#60720b guibg=NONE
hi Conditional guifg=#60720b guibg=NONE
hi Todo guifg=#60720b guibg=NONE
hi Special guifg=#60720b guibg=NONE
hi Label guifg=#60720b guibg=NONE
hi Delimiter guifg=#60720b guibg=NONE
hi Number guifg=#60720b guibg=NONE
hi CursorLineNR guifg=#60720b guibg=NONE
hi Define guifg=#60720b guibg=NONE
hi MoreMsg guifg=#60720b guibg=NONE
hi Tag guifg=#60720b guibg=NONE
hi String guifg=#60720b guibg=NONE
hi MatchParen guifg=#60720b guibg=NONE
hi Macro guifg=#60720b guibg=NONE
hi DiffChange guifg=#60720b guibg=NONE
hi GitGutterChange guifg=#60720b guibg=NONE
hi cssColor guifg=#60720b guibg=NONE
hi Function guifg=#1368f3 guibg=NONE
hi Directory guifg=#620eb1 guibg=NONE
hi markdownLinkText guifg=#620eb1 guibg=NONE
hi javaScriptBoolean guifg=#620eb1 guibg=NONE
hi Include guifg=#620eb1 guibg=NONE
hi Storage guifg=#620eb1 guibg=NONE
hi cssClassName guifg=#620eb1 guibg=NONE
hi cssClassNameDot guifg=#620eb1 guibg=NONE
hi Statement guifg=#0ecaf1 guibg=NONE
hi Operator guifg=#0ecaf1 guibg=NONE
hi cssAttr guifg=#0ecaf1 guibg=NONE


hi Pmenu guifg=#000000 guibg=#454545
hi SignColumn guibg=#ffffff
hi Title guifg=#000000
hi LineNr guifg=#666666 guibg=#ffffff
hi NonText guifg=#c481ff guibg=#ffffff
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#666666 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#000000
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#000000
hi Search guibg=#c481ff guifg=#ffffff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
