# Reference materials are available at:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf
# https://linuxhint.com/customize-tmux-configuration
# https://thevaluable.dev/tmux-config-mouseless/

# Remap the default prefix to be more saner & easier to use.
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Splits panes using "|" & "-" instead of the default """ & "%"
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# Reload config by pressing "r" (the alphabet "r" in small case).
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded Tmux configurations!"

# Switch panes using Alt-{h,j,k,l} keys & without any prefixes.
bind -n C-l select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Enable mouse-control (for clickable windows, resizable panes & so on).
# INFO: Experiment & see if this is at all required else remove & become
# a "keyboard-only" power use FTW.
set -g mouse on

# Disable "tmux" to rename windows automatically.
set-option -g allow-rename off

# Start window numbering from 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Press Alt + j or Alt + k to move to the previous/next window respectively.
bind -n M-j previous-window
bind -n M-k next-window

# Move the statusline to the top of the screen.
set-option -g status-position top

# Statusline styles & colour options.
set-option status-style fg=white,bg=black

# Make the list of windows to be in the centre of the statusline.
set -g status-justify centre

# Increase the available length of the right-side portion of the statusline.
set -g status-right-length 60
