### General Statusline Settings ###
# Enable the status bar
set -g status on

# Set the statusline to be rendered at the top of the screen
set -g status-position top

# Refresh the statusline every 5 seconds
set -g status-interval 5

# Centre the window list
set -g status-justify centre

set -g status-bg "#3a3238"
set -g status-fg "#f5e3e0"

set -g status-left-length 40
set -g status-right-length 100

# Configure left and right sections
set -g status-left '#[bg=#6e4555,fg=#f5e3e0,bold] #S #[fg=#d282a6]| #[fg=#f5e3e0]#I:#P '
set -g status-right '#(~/.config/tmux/statusline/battery-status) | %H:%M (#(uptime --pretty)) %d-%B-%Y'

### --- Window List (Tabs) ---
# Inactive windows
set -g window-status-format '#[fg=colour244] #I:#W '

# Active window
set -g window-status-current-format '#[fg=colour16,bg=colour39,bold] #I:#W #[default]'

# vim: ft=tmux
