# This statusline theme is my personal rendition based on the official
# gruvbox theme for Vim (https://github.com/morhetz/gruvbox)

### General Statusline Settings ###
# Enable the status bar
set -g status on

# Set the statusline to be rendered at the top of the screen and justified centred
set -g status-position top
set -g status-justify centre

# Refresh the statusline every 5 seconds
set -g status-interval 5

# Set the background of the statusline to be of a darker shade of black
set -g status-bg "#282828"

# Set fixed width for the left and right-most sections
set -g status-left-length 100
set -g status-right-length 100

# Configure left sections
set -g status-left "\
#[bg=#1d2021,fg=#83a598]  #H #[fg=#a89984](#(uptime --pretty)) \
#{?#{==:#S,dotfiles},#[bg=#3c3836#,fg=#ebdbb2]  #S,} \
#[bg=#504945,fg=#fabd2f]  #I:#P \
"

# Active window
set -g window-status-current-format "\
#[bg=#3c3836,fg=#b8bb26] #I: 󰐨 #W \
#[default] \
"

# Configure the right section
set -g status-right "\
#[bg=#504945,fg=#fabd2f] #(~/.config/tmux/statusline/battery-status) \
#[bg=#3c3836#,fg=#689d6a]  #[bg=#3c3836#,fg=#8ec07c]#(TZ="Asia/Kolkata" date "+%%H:%%M") IST #[fg=#a89984]|\
#[bg=#3c3836#,fg=#689d6a]  #[bg=#3c3836#,fg=#8ec07c]#(TZ="Europe/Sofia" date "+%%H:%%M") EET #[fg=#a89984]|\
#[bg=#3c3836#,fg=#689d6a]  #[bg=#3c3836#,fg=#8ec07c]#(TZ="Etc/Utc" date "+%%H:%%M") UTC \
#[bg=#1d2021,fg=#83a598]  %d-%b-%Y \
"

# Inactive windows
set -g window-status-format "\
#[fg=#a89984]#I: #W \
"

# vim: ft=tmux
