### General Statusline Settings ###
# Enable the status bar
set -g status on

# Set the statusline to be rendered at the top of the screen and justified centred
set -g status-position top
set -g status-justify centre

# Refresh the statusline every 5 seconds
set -g status-interval 5

# Set the background of the statusline to be of a darker shade of black
set -g status-bg "#000000"

# Set fixed width for the left and right-most sections
set -g status-left-length 100
set -g status-right-length 100

# Configure left sections
set -g status-left "\
#[bg=#27215d,fg=#e7e6e9]  #H #[fg=#868190](#(uptime --pretty)) \
#{?#{==:#S,dotfiles},#[bg=#223a7d#,fg=#e7e6ed]  #S,} \
#[bg=#3c5397,fg=#e7e6e9]  #I:#P \
"

# Active window
set -g window-status-current-format "\
#[bg=#a6cfd5,fg=#111515] #I: 󰐨 #W \
#[default] \
"

# Configure the right section
set -g status-right "\
#[bg=#3c5397,fg=#e7e6e9] #(~/.config/tmux/statusline/battery-status) \
#[bg=#223a7d#,fg=#e7e6ed]  #(TZ="Asia/Kolkata" date "+%%H:%%M") IST |\
#[bg=#223a7d#,fg=#e7e6ed]  #(TZ="Europe/Sofia" date "+%%H:%%M") EET \
#[bg=#27215d,fg=#e7e6e9]  %d-%b-%Y \
"

# Inactive windows
set -g window-status-format "\
#[fg=#868190]#I: #W \
"

# vim: ft=tmux
