### General Statusline Settings ###
# Enable the status bar
set -g status on

# Set the statusline to be rendered at the top of the screen and justified centred
set -g status-position top
set -g status-justify centre

# Refresh the statusline every 5 seconds
set -g status-interval 5

# Set the background of the statusline to be of a darker shade of black
set -g status-bg "#060506"

# Set fixed width for the left and right-most sections
set -g status-left-length 100
set -g status-right-length 100

# Configure left and right sections
set -g status-left "\
#[bg=#c2e7d9,fg=#323e40]  #H (#(uptime --pretty)) \
#{?#{==:#S,dotfiles},#[bg=#7d8cb9#,fg=#0f084b]  #S,} \
#[bg=#3d354d,fg=#ffffff]  #I:#P \
"

# Active window
set -g window-status-current-format "\
#[fg=#e7e6ed,bg=#3d354d] #I: 󰐨 #W \
#[default] \
"

set -g status-right "\
#[bg=#ba9096,fg=#543442] #(~/.config/tmux/statusline/battery-status) \
#[bg=#8b6c71] #[fg=#171213] #(TZ="Asia/Kolkata" date "+%%H:%%M") IST |\
#[bg=#8b6c71] #[fg=#171213] #(TZ="Europe/Sofia" date "+%%H:%%M") EET \
#[bg=#5d484b,fg=#edcddb]  %d-%b-%Y \
"

### --- Window List (Tabs) ---
# Inactive windows
set -g window-status-format "\
#[bg=#030007,fg=#868190] #I: #W \
"

# vim: ft=tmux
