### General Statusline Settings ###
# Enable the status bar
set -g status on

# Set the statusline to be rendered at the top of the screen
set -g status-position top

# Refresh the statusline every 5 seconds
set -g status-interval 5

set -g status-bg "#060506"

# Configure left and right sections
set -g status-left "\
#[bg=#5d484b,fg=#edcddb]  #S \
#[bg=#8b6c71,fg=#181716]  #I:#P \
"

set -g status-right "\
#[bg=#ba9096,fg=#543442]#(~/.config/tmux/statusline/battery-status) \
#[bg=#8b6c71] #[fg=#171213] %H:%M \
#[fg=#494443](#(uptime --pretty)) \
#[bg=#5d484b,fg=#edcddb]  %d-%B-%Y \
"

### --- Window List (Tabs) ---
# Inactive windows
set -g window-status-format "#I: #W "

# Active window
set -g window-status-current-format "\
#[fg=#f5e3e0,bg=#6e4555,bold] #I: 󰐨 #W \
#[default] \
"

# vim: ft=tmux
