# For inspiration on setting up a personal configuration, the following
# resources might prove useful:

# Inspirational configs on GitHub dotfiles
# - https://github.com/koekeishiya/dotfiles/blob/master/kitty/kitty.conf

# GitHub repos related to the Kitty terminal
# - https://github.com/search?q=kitty&type=topics

# Import the OneDark theme
include themes/onedark.conf

font_family FiraCode Nerd Font Mono

font_size 11.0

# Adjust the line height between each individual lines of the terminal
adjust_line_height 2

# Reduce the number of scrollback lines for better performance & lower
# RAM usage.  Default is to keep 2000 lines in memory!
scrollback_lines 200

# Disable the mouse cursor immediately after some texts are typed
# into the terminal to avoid distraction & increase efficiency.
mouse_hide_wait -1

# Make URLs look "normal" i.e with underlined. Default behaviour is
# to showcase curly underline which looks ugly & out-of-place.
# NOTE: I might've to update the terminal to it's latest patch to enable
# URLs with straight underlines, else it doesn't seem to work for now
# url_style                                 straight
url_style double

# Always strip trailing whitespaces which can be annoying otherwise
strip_trailing_spaces always

#: Window layout {{{

# Might be useful at some point in time. So, refer to the documentions
# when needed. For more info available at: https://sw.kovidgoyal.net/kitty/conf/#window-layout

#: }}}

# TODO: Enable dynamic opacity. For more info check the docs at:
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.dynamic_background_opacity
background_opacity 0.98

# Check for updates available in upstream every 24hrs. If one is available
# then send a system notification. This setting can be disabled by setting the
# value to zero.
# For more info, refer to: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.update_check_interval
update_check_interval 24

#: Keyboard shortcuts {{{

# TODO: Experiment & see what sorts of keyboard shortcuts might
# come handy for my specific requirements. For more info, refer to:
# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts

# }}}

tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title.center(7)} "

# Disable the confirmation prompt when closing tab(s)
# INFO: More info is available at:
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.confirm_os_window_close
confirm_os_window_close 0

# Keymap for opening a new tab within the current directory
map ctrl+shift+t new_tab_with_cwd !neighbour

# Hide the window title bar
hide_window_decorations yes

# vim:fileencoding=utf-8:foldmethod=marker
