# Enable the status bar and set basic style
set -g status on
set -g status-position top
set -g status-style "bg=black,fg=white"

# Configure left and right sections
set -g status-left "#[fg=cyan,bg=yellow]#H #[fg=white] #[fg=yellow]#S"
set -g status-right "#[fg=green]%Y-%m-%d #[fg=white] #[fg=cyan]%H:%M:%S"

# Customize window status format
set -g window-status-format "#I: #[fg=white]#W"
set -g window-status-current-format "#[fg=cyan]#I:#W"

# vim: ft=tmux
