set-option -g @plugin "tmux-plugins/tpm"

# Source the configuration file for the statusline
source-file ~/.config/tmux/statusline/statusline.conf

### General Options ###
# Use Vi style keybindings in copy mode (hjkl for navigation, v/y for selection)
set-option -gw mode-keys vi

# Default terminal type advertised to programs running inside Tmux
set-option -g default-terminal "tmux-256color"

# Start the window and pane numbering at 0 (instead of the default 0)
set-option -g base-index 1
set-option -g pane-base-index 1

# Enable true colour (RGB) support for xterm-compatible terminals
set-option -a terminal-features 'xterm-256color:RGB'

# Allow applications inside Tmux to receive focus events (helps Neovim
# auto-refresh LSP, adjust cursor shape and so on)
set-option -g focus-events on

### Window / Pane Navigation ###
# Move between windows with Ctrl+p / Ctrl + n (previous / next)
bind-key C-p previous-window
bind-key C-n next-window

# Vim style pane navigation (prefix + hjkl)
bind-key h select-pane -L # Left
bind-key j select-pane -D # Down
bind-key k select-pane -U # Up
bind-key l select-pane -R # Right

### Copy Mode ###
# Visual selection in copy mode (like Vim's v/V)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
if-shell "command -v wl-copy" \
  "bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'" \
  "if-shell 'command -v pbcopy' \
    'bind -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy' \
    'bind -T copy-mode-vi y send -X copy-pipe-and-cancel xclip -in -selection clipboard'"

### General QoL Improvements ###
# Unbind the default prefix key and set Space as the custom prefix key instead
unbind C-b
set-option -g prefix C-Space

# Reload the Tmux config file with prefix + R
bind-key R source-file "~/.config/tmux/tmux.conf"

# Kill the pane without confirmation
bind-key X kill-pane

# Kill the current session safely after transmitting an user prompt
bind-key K confirm-before -p "Kill Session #S? (y/N)" kill-session

# Set the status bar position to the top of the client
set-option -g status-position top

# Create panes in the same working directory
bind-key '"' split-window -c "#{pane_current_path}" # Horizontal split
bind-key % split-window -hc "#{pane_current_path}" # Vertical split

# Create a new window (and immediately rename it) with the current directory
bind-key c new-window -c "#{pane_current_path}" \; command-prompt "rename-window '%%'"

# Set the value of EDITOR to 'nvim' (Neovim)
set-environment -g EDITOR nvim

run "~/.tmux/plugins/tpm/tpm"
