set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1

bind C-p previous-window
bind C-n next-window

unbind C-b
set -g prefix C-Space

bind R source-file "~/.config/tmux/tmux.conf"
