set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "nordtheme/tmux"

# Source the configuration file for the statusline
# source-file ~/.config/tmux/statusline.conf

set-option -gw mode-keys vi
set-option -g default-terminal "screen-256color"
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g focus-events on

# Navigation around the list of windows
bind-key C-p previous-window
bind-key C-n next-window

# Easier "Vim-like" navigation within Tmux
bind-key h select-pane -L # Left
bind-key j select-pane -D # Down
bind-key k select-pane -U # Up
bind-key l select-pane -R # Right

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind C-b
set-option -g prefix C-Space

bind-key R source-file "~/.config/tmux/tmux.conf"

# Kill the pane without confirmation
bind-key X kill-pane

# Set the status bar position to the top of the client
set-option -g status-position top

# Create panes in the same working directory
bind-key '"' split-window -c "#{pane_current_path}" # Horizontal split
bind-key % split-window -hc "#{pane_current_path}" # Vertical split

# Create a new window (and immediately rename it) with the current directory
bind-key c new-window -c "#{pane_current_path}" \; command-prompt "rename-window '%%'"

run "~/.tmux/plugins/tpm/tpm"
